my.name=test
my.version=V1.0
my.title=配置参数动态加载测试

#######随机数
my.secret=${random.value}

person.enabled=true
person.ttt=1
person.name=test123


#########################################################
###################log日志配置############################
#########################################################
#logging.file=Spring-Boot-Get-Value.log
logging.level.*=INFO
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.pattern.level=%X{user} %clr(%5p){yellow}
#trace=true
org.springframework.boot.autoconfigure.security=INFO


#########################################################
###################配置字符格式############################
#########################################################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
banner.charset=UTF-8