[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

userRealm=com.cnhuashao.springbootactivemqshiro.core.realm.UserRealm
userRealm2=com.cnhuashao.springbootactivemqshiro.core.realm.UserRealm2
userRealm3=com.cnhuashao.springbootactivemqshiro.core.realm.UserRealm3
securityManager.realms=$userRealm,$userRealm3