[main]
userRealm=com.cnhuashao.springbootactivemqshiro.core.realm.UserRealm
userRealm2=com.cnhuashao.springbootactivemqshiro.core.realm.UserRealm2
#所有的realm会按照以下配置顺序进行执行，该配置可省略，如果省略则按照上面的排列顺序执行。
securityManager.realms=$userRealm,$userRealm2
